PORT=4000
MONGODB_URL=mongodb+srv://sourya_db_user:sourya123@cluster0.szjmdua.mongodb.net

INNGEST_EVENT_KEY=OvyzkiPUzMGSvMvvOcgu5IsZCh6wOd4R592hJhLpegjydRb-b0aW-ui1in6pdBZuoWY9nOxvcTThWflqlI3V_w
INNGEST_SIGNING_KEY=signkey-prod-c9976a1e3002a721e899559b62e6f2c94f1a81789074d3ad6df4bccfcc61c7b0