PORT=4000

# MongoDB
MONGODB_URL=mongodb+srv://sourya_db_user:sourya123@cluster0.szjmdua.mongodb.net

# Inngest
INNGEST_EVENT_KEY=OvyzkiPUzMGSvMvvOcgu5IsZCh6wOd4R592hJhLpegjydRb-b0aW-ui1in6pdBZuoWY9nOxvcTThWflqlI3V_w
INNGEST_SIGNING_KEY=signkey-prod-c9976a1e3002a721e899559b62e6f2c94f1a81789074d3ad6df4bccfcc61c7b0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1ncmlmZm9uLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zUdHFMhhbCvHqgwqj6Cys5zuDqi5Ro5UAsbnNxklaw



# ImageKit
IMAGEKIT_PUBLIC_KEY=public_juTf3toXDmv9C4HQ3y7fvrFa0AI=
IMAGEKIT_PRIVATE_KEY=private_fOZkB1jpUxii9dtaI7aVkDnneVA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/k0m5oenzka
