PORT=4000

# MongoDB
MONGODB_URL=mongodb+srv://souryak_db_user:sourya123@cluster0.ziasuax.mongodb.net/

# Inngest
INNGEST_EVENT_KEY=cWRlR9THpCrYdOH8cAsL74F5aI0hSJAjBz0GdBIYmIBWo-uIwEK7EwlpUVK5Cf_VNKEgYA0ATkP3IMXXBPKDGQ
INNGEST_SIGNING_KEY=signkey-prod-d6e9763e450827b23598175339aa31c6d97b5b19d65542485ec7645dc07e46db

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1ncmlmZm9uLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zUdHFMhhbCvHqgwqj6Cys5zuDqi5Ro5UAsbnNxklaw



# ImageKit
IMAGEKIT_PUBLIC_KEY=public_juTf3toXDmv9C4HQ3y7fvrFa0AI=
IMAGEKIT_PRIVATE_KEY=private_fOZkB1jpUxii9dtaI7aVkDnneVA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/k0m5oenzka
